<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Ticket</title>
</head>
<body>
    <div class="wrapper">
       <div class="ticket">
            <div class="navbar">
                <div class="container">
                    <div class="time">16:45</div>
                    <div class="header">DIAMOND RAIN</div>
                    <div class="count">30шт</div>
                </div>
                <div class="content">
                    <div class="l-cutter-container"><div class="l-cutter"></div></div>
                    <div class="main-content">
                        <div class="content-header">
                            <div class="r-header-conent">
                                <div class="price">150₴</div>
                                <div class="viigrash">Вийграш: 71% від банку</div>
                            </div>
                            <div class="l-header-content">
                                <div class="members">16 / 30</div>
                            </div>
                        </div>
                        <div class="ticket-land-main-header">
                            <h1>TICKET LAND</h1>
                        </div>
                        <div class="win-container">
                            <div class="l-win">Максимальна сума виграшу: 3150₴</div>
                            <div class="r-win">Поточна сума виграшу: 1680₴</div>
                        </div>
                    </div>
                    <div class="r-cutter-container"><div class="r-cutter"></div></div>
                </div>
            </div>
       </div>
       <style>
            .ticket{
                width: 250px;
                height: 150px;
                background-color: #fff;
                border-radius: 20px;
            }
            .navbar{
                width: 100%;
                height: 30px;
                background: linear-gradient(90deg, #00B9F5 0%, #0465F4 100%);
                border-radius: 20px 20px 0px 0px;
                color: fff;
                font-size: 11px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
            }
            .time{
                margin-left: 15px;
                color: #FFF;
                text-align: center;
                font-family: Nunito;
                font-size: 11px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
            }
            .count{
                margin-right: 15px;
                color: #FFF;
                text-align: center;
                font-family: Nunito;
                font-size: 11px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
            }
            .container{
                height: inherit;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .container .header{
                color: #FFF;
                text-align: center;
                font-family: Nunito;
                font-size: 14px;
                font-style: italic;
                font-weight: 900;
                line-height: normal;
            }

            .cutter{
                width: 3px;
                height: 79px;
                transform: rotate(90deg);
                border-radius: 0px 30px 30px 0px;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;
                background-color: #090F1E;
            }
            .content{
                display: flex;
                justify-content: space-between;
                height: 100px;
                width: 250px;
            }
            .main-content{
                height: 100%;
            }
            .l-cutter{
                width: 3px;
                height: 79px;
                border-radius: 0px 30px 30px 0px;
                background: #090F1E;
            }
            .l-cutter-container{
                height: inherit;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .r-cutter{
                width: 3px;
                height: 79px;
                border-radius: 30px 0px 0px 30px;
                background: #090F1E;
            }
            .r-cutter-container{
                height: inherit;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .content-header{
                display: flex;
                justify-content: space-between;
            }
            .r-header-conent{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .price{
                display: flex;
                width: 40px;
                height: 20px;
                flex-direction: column;
                justify-content: center;
                flex-shrink: 0;
                color: #FFF;
                text-align: center;
                font-family: Nunito;
                font-size: 12px;
                font-style: normal;
                font-weight: 800;
                line-height: normal;
                border-radius: 4px;
                background: linear-gradient(90deg, #00B9F5 0%, #0465F4 100%);
                margin-right: 5px;
            }
            .viigrash{
                display: flex;
                width: 53px;
                height: 40px;
                flex-direction: column;
                justify-content: center;
                flex-shrink: 0;
                color: #0465F4;
                font-family: Nunito;
                font-size: 7px;
                font-style: normal;
                font-weight: 800;
                line-height: normal;
                text-align: left;
            }
            .l-header-content{
                display: flex;
                width: 55px;
                height: 40px;
                flex-direction: column;
                justify-content: center;
                flex-shrink: 0;
            }
            .members{
                color: #0465F4;
                text-align: center;
                font-family: Nunito;
                font-size: 12px;
                font-style: normal;
                font-weight: 900;
                line-height: normal;
            }
            .ticket-land-main-header{
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
            }
            .ticket-land-main-header h1{
                display: flex;
                flex-direction: column;
                justify-content: center;
                color: rgba(183, 182, 180, 0.10);
                text-align: center;
                text-shadow: 8px 8px 6px rgba(255, 255, 255, 0.25);
                font-family: Nunito;
                font-size: 32px;
                font-weight: 900;
                line-height: normal;
                -webkit-touch-callout: none;
                -webkit-user-select: none;  
                -khtml-user-select: none;  
                -moz-user-select: none;  
                -ms-user-select: none;  
                user-select: none;        
            }
            .win-container{
                display: flex;
                justify-content: space-between;
            }
            .l-win{
                display: flex;
                width: 75px;
                height: 87px;
                flex-shrink: 0;
                text-align: left;
                color: #B7B6B4;
                font-family: Nunito;
                font-size: 8px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
            }
            .r-win{
                display: flex;
                width: 75px;
                height: 87px;
                flex-shrink: 0;
                text-align: left;
                color: #B7B6B4;
                font-family: Nunito;
                font-size: 8px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
                text-align: right;
            }
       </style>
    </div>
</body>
</html>
